{
  "name": "euroatlas-cargo-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "dev": "pnpm --parallel --filter web --filter api dev",
    "test": "pnpm --dir apps/api run test:all",
    "test:api": "pnpm --dir apps/api run test:unit",
    "test:api:e2e": "pnpm --dir apps/api run test:e2e",
    "test:api:db": "pnpm --dir apps/api run test:db",
    "verify:api": "pnpm --dir apps/api run verify",
    "verify:web": "pnpm --dir apps/web run verify",
    "verify": "pnpm run verify:api && pnpm run verify:web"
  },
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": "20.19.x",
    "pnpm": "10.34.x"
  }
}
